{
    # Points toward the master .version file online. This mod works by comparing
    # the local and online version to see if there is a newer version available.
    #
    # A link to the raw .version JSON data
    "masterVersionFile":"https://raw.githubusercontent.com/mamick2006/project-arondight/refs/heads/main/arondight.version",

    # The name that is displayed in-game for your mod
    "modName":"Project Arondight",

    # The ID of the thread where updates to this mod can be found (optional).
    # No forum thread yet.
    # "modThreadId":00000,

    # The current patch number
    # Notation is major.minor.patch; trailing zeros are ignored
    "modVersion":
    {
        "major":1,
        "minor":0,
        "patch":0
    },

    ###################################################################################
    # THE FOLLOWING FIELDS ARE OPTIONAL AND USED BY LUNALIB'S BUNDLED VERSION CHECKER #
    ###################################################################################

    # Links to a direct download of the mod; fetched from the online version file
    "directDownloadURL":"https://github.com/mamick2006/project-arondight/releases/latest/download/ProjectArondight.zip",

    # Point at a directly accessible text file; fetched from the online version file
    "changelogURL":"https://raw.githubusercontent.com/mamick2006/project-arondight/refs/heads/main/changelog.txt"
}
