{
	"id":"arondight_shift",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",

	"jitterColor":[160,220,255,155],
	"jitterCopies":10,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,

	"engineGlowColor":[160,220,255,125],

	"range":350,
	"randomRange":0,

	"renderCopyDuringTeleport":true,

	"fadeActivationSoundOnChargedown":false,
	"useSound":"system_phase_skimmer",
	"outOfUsesSound":"gun_out_of_ammo",

	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":350,
		"averageSpeedIncrease":30,
	}
}
