{
  "hullName": "Arondight HAU",
  "hullId": "arondight_hauteclere",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/arondight/ships/arondight_hauteclere.png",
  "style": "HIGH_TECH",
  "height": 32,
  "width": 48,
  "center": [
    23.5,
    16
  ],
  "collisionRadius": 44,
  "shieldCenter": [
    6,
    0
  ],
  "shieldRadius": 36,
  "viewOffset": 0,
  "builtInMods": [
    "arondight_lattice",
    "arondight_form_hauteclere",
    "delicate"
  ],
  "builtInWeapons": {
    "WS_ARM_R": "arondight_hauteclere_arm",
    "WS_DECO_ARM_L": "arondight_hauteclere_arm_l",
    "WS_SH_L": "arondight_sealed_cover",
    "WS_SH_R": "arondight_sealed_cover",
    "WS_DECO_HEAD": "arondight_hauteclere_head",
    "WS_DECO_PL": "arondight_hauteclere_pauldron_l",
    "WS_DECO_PR": "arondight_hauteclere_pauldron_r",
    "WS_DECO_X1": "arondight_hauteclere_x1",
    "WS_DECO_X2": "arondight_hauteclere_x2"
  },
  "weaponSlots": [
    {
      "id": "WS_ARM_R",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 100,
      "angle": -14,
      "locations": [
        2,
        -12
      ]
    },
    {
      "id": "WS_ARM_L",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [
        8,
        13
      ]
    },
    {
      "id": "WS_DECO_ARM_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 16,
      "locations": [
        4,
        13
      ]
    },
    {
      "id": "WS_SH_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [
        7,
        20
      ]
    },
    {
      "id": "WS_SH_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [
        7,
        -20
      ]
    },
    {
      "id": "WS_DECO_PL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -20,
      "locations": [
        7,
        20
      ],
      "renderOrderMod": 10
    },
    {
      "id": "WS_DECO_PR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 20,
      "locations": [
        7,
        -20
      ],
      "renderOrderMod": 10
    },
    {
      "id": "WS_DECO_HEAD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [
        11.4,
        0
      ],
      "renderOrderMod": 20
    },
    {
      "id": "WS_DECO_X1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [
        2,
        4
      ],
      "renderOrderMod": 15
    },
    {
      "id": "WS_DECO_X2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [
        2,
        -4
      ],
      "renderOrderMod": 15
    }
  ],
  "engineSlots": [
    {
      "location": [
        -6.9,
        10.8
      ],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [
        -6.9,
        -10.8
      ],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    15,
    3,
    11.2,
    10,
    6.0,
    17,
    1.8,
    23,
    -3,
    23,
    -7.2,
    16,
    -11.2,
    9,
    -16,
    4,
    -16,
    -4,
    -11.2,
    -9,
    -7.2,
    -16,
    -3,
    -23,
    1.8,
    -23,
    6.0,
    -17,
    11.2,
    -10,
    15,
    -3
  ]
}