{
  "hullName": "Loom Shuttle",
  "hullId": "arondight_shuttle",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/arondight/ships/arondight_shuttle.png",
  "style": "HIGH_TECH",
  "height": 364,
  "width": 204,
  "center": [102, 182],
  "collisionRadius": 200,
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 195,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "advancedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS_PD_L",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [
        -5,
        52
      ]
    },
    {
      "id": "WS_PD_R",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [
        -5,
        -52
      ]
    }
  ],
  "engineSlots": [
    {"location": [-158, 22], "length": 30, "width": 14, "angle": 180, "contrailSize": 64, "style": "HIGH_TECH"},
    {"location": [-158, 0], "length": 34, "width": 16, "angle": 180, "contrailSize": 64, "style": "HIGH_TECH"},
    {"location": [-158, -22], "length": 30, "width": 14, "angle": 180, "contrailSize": 64, "style": "HIGH_TECH"}
  ],
  "bounds": [158, 0, 165, 8, 152, 15, 178, 9, 124, 35, 134, 55, 116, 46, 113, 64, 25, 96, 21, 86, -70, 90, -153, 53, -171, 31, -150, 34, -166, 0, -150, -34, -171, -31, -153, -53, -70, -90, 21, -86, 25, -96, 113, -64, 116, -46, 134, -55, 124, -35, 178, -9, 152, -15, 165, -8]
}
