{
  "hullName": "Arondight CUR",
  "hullId": "arondight_curtana",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/arondight/ships/arondight_curtana.png",
  "style": "HIGH_TECH",
  "height": 26,
  "width": 48,
  "center": [
    23.5,
    13
  ],
  "collisionRadius": 44,
  "shieldCenter": [
    6,
    0
  ],
  "shieldRadius": 36,
  "viewOffset": 0,
  "builtInMods": [
    "arondight_lattice",
    "arondight_form_curtana",
    "delicate"
  ],
  "builtInWeapons": {
    "WS_ARM_R": "arondight_curtana_arm",
    "WS_DECO_ARM_L": "arondight_curtana_arm_l",
    "WS_SH_L": "arondight_sealed_cover",
    "WS_SH_R": "arondight_sealed_cover",
    "WS_DECO_HEAD": "arondight_curtana_head",
    "WS_DECO_PL": "arondight_curtana_pauldron_l",
    "WS_DECO_PR": "arondight_curtana_pauldron_r",
    "WS_DECO_X1": "arondight_curtana_x1",
    "WS_DECO_X2": "arondight_curtana_x2"
  },
  "weaponSlots": [
    {
      "id": "WS_ARM_R",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -14,
      "locations": [
        2,
        -12
      ]
    },
    {
      "id": "WS_ARM_L",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [
        8,
        13
      ]
    },
    {
      "id": "WS_DECO_ARM_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 16,
      "locations": [
        4,
        13
      ]
    },
    {
      "id": "WS_SH_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [
        7,
        20
      ]
    },
    {
      "id": "WS_SH_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [
        7,
        -20
      ]
    },
    {
      "id": "WS_DECO_PL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -20,
      "locations": [
        7,
        20
      ],
      "renderOrderMod": 10
    },
    {
      "id": "WS_DECO_PR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 20,
      "locations": [
        7,
        -20
      ],
      "renderOrderMod": 10
    },
    {
      "id": "WS_DECO_HEAD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [
        8.7,
        0
      ],
      "renderOrderMod": 20
    },
    {
      "id": "WS_DECO_X1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [
        -6,
        8
      ],
      "renderOrderMod": 8
    },
    {
      "id": "WS_DECO_X2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [
        -6,
        -8
      ],
      "renderOrderMod": 8
    }
  ],
  "engineSlots": [
    {
      "location": [
        -5.8,
        9.3
      ],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [
        -5.8,
        -9.3
      ],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    12,
    3,
    9.0,
    10,
    4.8,
    17,
    1.6,
    23,
    -3,
    23,
    -5.9,
    16,
    -9.1,
    9,
    -13,
    4,
    -13,
    -4,
    -9.1,
    -9,
    -5.9,
    -16,
    -3,
    -23,
    1.6,
    -23,
    4.8,
    -17,
    9.0,
    -10,
    12,
    -3
  ]
}