{
  "hullName": "Arondight",
  "hullId": "arondight_base",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/arondight/ships/arondight_base.png",
  "style": "HIGH_TECH",
  "height": 24,
  "width": 48,
  "center": [
    23.5,
    12
  ],
  "collisionRadius": 44,
  "shieldCenter": [
    6,
    0
  ],
  "shieldRadius": 36,
  "viewOffset": 0,
  "builtInMods": [
    "arondight_lattice",
    "delicate"
  ],
  "builtInWeapons": {
    "WS_ARM_R": "arondight_base_arm",
    "WS_DECO_ARM_L": "arondight_base_arm_l",
    "WS_SH_L": "arondight_sealed_cover",
    "WS_SH_R": "arondight_sealed_cover",
    "WS_DECO_HEAD": "arondight_base_head",
    "WS_DECO_PL": "arondight_base_pauldron_l",
    "WS_DECO_PR": "arondight_base_pauldron_r"
  },
  "weaponSlots": [
    {
      "id": "WS_ARM_R",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -14,
      "locations": [
        2,
        -12
      ]
    },
    {
      "id": "WS_ARM_L",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [
        8,
        13
      ]
    },
    {
      "id": "WS_DECO_ARM_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 16,
      "locations": [
        4,
        13
      ]
    },
    {
      "id": "WS_SH_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [
        7,
        20
      ]
    },
    {
      "id": "WS_SH_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [
        7,
        -20
      ]
    },
    {
      "id": "WS_DECO_PL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -20,
      "locations": [
        7,
        20
      ],
      "renderOrderMod": 10
    },
    {
      "id": "WS_DECO_PR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 20,
      "locations": [
        7,
        -20
      ],
      "renderOrderMod": 10
    },
    {
      "id": "WS_DECO_HEAD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [
        10,
        0
      ],
      "renderOrderMod": 20
    }
  ],
  "engineSlots": [
    {
      "location": [
        -6,
        8.5
      ],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [
        -6,
        -8.5
      ],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    11,
    3,
    8.2,
    10,
    4.4,
    17,
    1.6,
    23,
    -3,
    23,
    -5.4,
    16,
    -8.4,
    9,
    -12,
    4,
    -12,
    -4,
    -8.4,
    -9,
    -5.4,
    -16,
    -3,
    -23,
    1.6,
    -23,
    4.4,
    -17,
    8.2,
    -10,
    11,
    -3
  ]
}