{
	"id":"arondight_hauteclere_arm",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/arondight/ships/parts/arondight_hauteclere_arm_r.png",
	"hardpointSprite":"graphics/arondight/ships/parts/arondight_hauteclere_arm_r.png",
	"turretOffsets":[28, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[28, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"NONE",
	"renderHints":[RENDER_BARREL_BELOW],
	"projectileSpecId":"arondight_shell",
	"fireSoundTwo":"chaingun_fire",
}
