{
	"id":"arondight_gaebolg_arm",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/arondight/ships/parts/arondight_gaebolg_arm_r.png",
	"hardpointSprite":"graphics/arondight/ships/parts/arondight_gaebolg_arm_r.png",
	"turretOffsets":[29, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[29, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"NONE",
	"renderHints":[RENDER_BARREL_BELOW],
	"projectileSpecId":"arondight_shell",
	"fireSoundTwo":"mjolnir_fire",
	"autocharge":true,
}
