{
	"id":"arondight_joyeuse_arm",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/arondight/ships/parts/arondight_joyeuse_arm_r.png",
	"hardpointSprite":"graphics/arondight/ships/parts/arondight_joyeuse_arm_r.png",
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"NONE",
	"renderHints":[RENDER_BARREL_BELOW],
	"projectileSpecId":"arondight_shell",
	"fireSoundTwo":"heavy_mortar_fire",
}
