{
	"id":"arondight_curtana_arm",
	"specClass":"beam",
	"beamEffect":"arondight.form.mechanics.MercyEdgeBeamEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/arondight/ships/parts/arondight_curtana_arm_r.png",
	"hardpointSprite":"graphics/arondight/ships/parts/arondight_curtana_arm_r.png",
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[32, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[150,220,255,225],
	"coreColor":[255,255,255,255],
	"width":10.0,
	"textureType":ROUGH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",
}
