{
	# hidden pattern-emitter weapon: never mounted, exists so the boss's
	# scripted spawnProjectile can resolve the lance spec by weapon id
	"id":"arondight_aimed_lance",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/arondight/ships/parts/arondight_base_arm_r.png",
	"hardpointSprite":"graphics/arondight/ships/parts/arondight_base_arm_r.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"NONE",
	"projectileSpecId":"arondight_aimed_lance",
	"fireSoundTwo":"gauss_cannon_fire",
}
