{
	"id":"arondight_base_arm",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/arondight/ships/parts/arondight_base_arm_r.png",
	"hardpointSprite":"graphics/arondight/ships/parts/arondight_base_arm_r.png",
	"turretOffsets":[33, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[33, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"NONE",
	"renderHints":[RENDER_BARREL_BELOW],
	"projectileSpecId":"arondight_bolt",
	"fireSoundTwo":"autocannon_fire",
}
