{
	"id":"arondight_fragarach_arm",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/arondight/ships/parts/arondight_fragarach_arm_r.png",
	"hardpointSprite":"graphics/arondight/ships/parts/arondight_fragarach_arm_r.png",
	"turretOffsets":[22, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[22, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"NONE",
	"renderHints":[RENDER_BARREL_BELOW],
	"projectileSpecId":"arondight_pulse_dud",
	"fireSoundTwo":"system_emp_emitter_impact",
	"everyFrameEffect":"arondight.form.mechanics.FragarachPulseEffect",
	"autocharge":true,
}
