{
	"id":"arondight_rhongomyniad_arm",
	"specClass":"beam",
	"beamEffect":"arondight.form.mechanics.RhongomyniadBeamEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/arondight/ships/parts/arondight_rhongomyniad_arm_r.png",
	"hardpointSprite":"graphics/arondight/ships/parts/arondight_rhongomyniad_arm_r.png",
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[32, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,220,140,235],
	"coreColor":[255,255,255,255],
	"width":18.0,
	"textureType":ROUGH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"high_intensity_laser_loop",
}
